<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PlatformTarget>anycpu</PlatformTarget>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	
	<Title>更简单的从Github更新软件</Title>
	<Company>Hgnim</Company>
	<Product>EasyUpdateFromGithub</Product>
	<Description>让软件从Github一键更新</Description>
	<Copyright>Copyright (C) 2024 Hgnim, All rights reserved.</Copyright>
	<AssemblyName>EasyUpdateFromGithub</AssemblyName>
	<AssemblyVersion>1.3.3.1216</AssemblyVersion>
	<FileVersion>1.3.3.1216</FileVersion>
	<Version>1.3.3.20241216</Version>

	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/Hgnim/EasyUpdateFromGithub</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Hgnim/EasyUpdateFromGithub</RepositoryUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Authors>Hgnim</Authors>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  
	<GenerateDocumentationFile>True</GenerateDocumentationFile>	 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EasyUpdateFromGithub_RunInstall.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EasyUpdateFromGithub_RunInstall.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  <None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.38.0" />
  </ItemGroup>


</Project>
