<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	<PlatformTarget>anycpu</PlatformTarget>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<AssemblyTitle>更简单的从Github更新软件</AssemblyTitle>
	<Company>Hgnim</Company>
	<Product>EasyUpdateFromGithub</Product>
	<Description>让软件从Github一键更新</Description>
	<Copyright>Copyright (C) 2024-2025 Hgnim, All rights reserved.</Copyright>
	<AssemblyName>EasyUpdateFromGithub</AssemblyName>
	  
	<AssemblyVersion>1.4.3</AssemblyVersion>
	<FileVersion>1.4.3.0131</FileVersion>
	<VersionPrefix>1.4.3.20250131</VersionPrefix>
	<VersionSuffix></VersionSuffix>


	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/Hgnim/EasyUpdateFromGithub</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Hgnim/EasyUpdateFromGithub</RepositoryUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Authors>Hgnim</Authors>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  
	<GenerateDocumentationFile>True</GenerateDocumentationFile>	 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EasyUpdateFromGithub_RunInstall.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EasyUpdateFromGithub_RunInstall.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  <None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.38.0" />
  </ItemGroup>


</Project>
